[metadata]
name = datamodel-code-generator
description = Datamodel Code Generator
url = https://github.com/koxudaxi/datamodel-code-generator/
long_description = file: README.md
author = Koudai Aono
author_email = koxudaxi@gmail.com
license_file = LICENSE

[options]
python_requires = >=3.6.1
zip_safe = True
setup_requires =
    pytest-runner
    setuptools-scm
install_requires =
    prance
    openapi-spec-validator
tests_require =
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock

[options.extras_require]
docs =
    Sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
    ipython
wheel =
    wheel
    twine

[aliases]
test = pytest
